[General]
# robustness_omnetpp.ini
#TODO: macforwardingtable configure
debug-on-errors = true
network = CustomTsnNetwork
description = "test TSN switch with both Qbv and Qci"
record-eventlog = true

*.s0.typename = "TsnSwitch"
*.s1.typename = "TsnSwitch"

# client applications
*.d3.numApps = 2
*.d3.app[*].typename = "UdpSourceApp"
*.d3.app[0].display-name = "FG0"
*.d3.app[1].display-name = "FG1"
*.d3.app[0].io.destAddress = "d0"
*.d3.app[1].io.destAddress = "d0"
*.d3.app[0].io.destPort = 1000
*.d3.app[1].io.destPort = 1001
*.d3.app[*].source.packetNameFormat = "%M-%m-%c"
*.d3.app[0].source.packetLength = 1500B-58B
*.d3.app[1].source.packetLength = 1500B-58B
*.d3.app[0].source.productionInterval = 1000us 
*.d3.app[1].source.productionInterval = 500us 
*.d3.app[1].source.initialProductionOffset = 0us
*.d3.app[0].source.initialProductionOffset = 200us

# 58B = 
# 8B (UDP) + 20B (IP) + 14B (ETH MAC,Type) + 4B (Q tag) + 4B (ETH FCS) + 8B (ETH PHY-Preamble SFD)


# server applications
*.d0.numApps = 2
*.d0.app[*].typename = "UdpSinkApp"
*.d0.app[0].display-name = "FG0"
*.d0.app[1].display-name = "FG1"
*.d0.app[0].io.localPort = 1000
*.d0.app[1].io.localPort = 1001

# enable incoming streams
*.d*.hasIncomingStreams = true
*.d*.hasOutgoingStreams = true

# client stream identification
*.d3.bridging.streamIdentifier.identifier.mapping = [{stream: "FG0", packetFilter: expr(udp.destPort == 1000)},
                                                          {stream: "FG1", packetFilter: expr(udp.destPort == 1001)}]
# client stream encoding
*.d3.bridging.streamCoder.encoder.mapping = [{stream: "FG0", pcp: 7},
                                                  {stream: "FG1", pcp: 7}]

# enable streams
*.s*.hasIncomingStreams = true
*.s*.hasOutgoingStreams = true

*.s*.bridging.streamCoder.decoder.mapping = [{pcp: 7, stream: "FG0"},
                                             {pcp: 7, stream: "FG1"}]
*.s*.bridging.streamCoder.encoder.mapping = [{stream: "FG0", pcp: 7},
                                             {stream: "FG1", pcp: 7}]

*.s1.eth[2].bitrate = 1000Mbps
*.s0.eth[1].bitrate = 1000Mbps

# enable egress traffic shaping
*.s*.hasEgressTrafficShaping = true
*.d*.hasEgressTrafficShaping = true

# time-aware traffic shaping with 8 queues
*.s*.eth[*].macLayer.queue.numTrafficClasses = 8
*.s*.eth[*].macLayer.queue.queue[0].display-name = "best effort"
*.s*.eth[*].macLayer.queue.queue[1].display-name = "best effort"
*.s*.eth[*].macLayer.queue.queue[2].display-name = "best effort"
*.s*.eth[*].macLayer.queue.queue[3].display-name = "best effort"
*.s*.eth[*].macLayer.queue.queue[4].display-name = "best effort"
*.s*.eth[*].macLayer.queue.queue[5].display-name = "best effort"
*.s*.eth[*].macLayer.queue.queue[6].display-name = "best effort"
*.s*.eth[*].macLayer.queue.queue[7].display-name = "TS"

*.d*.eth[*].macLayer.queue.numTrafficClasses = 8
*.d*.eth[*].macLayer.queue.queue[0].display-name = "best effort"
*.d*.eth[*].macLayer.queue.queue[1].display-name = "best effort"
*.d*.eth[*].macLayer.queue.queue[2].display-name = "best effort"
*.d*.eth[*].macLayer.queue.queue[3].display-name = "best effort"
*.d*.eth[*].macLayer.queue.queue[4].display-name = "best effort"
*.d*.eth[*].macLayer.queue.queue[5].display-name = "best effort"
*.d*.eth[*].macLayer.queue.queue[6].display-name = "best effort"
*.d*.eth[*].macLayer.queue.queue[7].display-name = "TS"

# automatic gate scheduling
*.gateScheduleConfigurator.typename = "RobustnessScheduleConfigurator"
*.gateScheduleConfigurator.gateCycleDuration = 1ms  # default gating cycle for ports with no schedule
*.gateScheduleConfigurator.schedule_path = "input/omnetpp_schedule.txt"
*.gateScheduleConfigurator.output_schedule_path = "output/log_schedule.txt"

## 58B = 8B (UDP) + 20B (IP) + 4B (802.1 Q-TAG) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.gateScheduleConfigurator.configuration =
   [{pcp: 4, gateIndex: 7, application: "app[0]", source: "d3", destination: "d0", packetLength: 1500B, packetInterval: 1000us, maxLatency: 500us},
    {pcp: 4, gateIndex: 7, application: "app[1]", source: "d3", destination: "d0", packetLength: 1500B, packetInterval: 500us, maxLatency: 500us}]

# gate scheduling visualization
*.visualizer.gateScheduleVisualizer.displayGateSchedules = true
*.visualizer.gateScheduleVisualizer.displayDuration = 1000us
*.visualizer.gateScheduleVisualizer.gateFilter = "*.s0.eth[*].**.transmissionGate[7] or *.s1.eth[*].**.transmissionGate[7] or *.d3.eth[*].**.transmissionGate[7]"
*.visualizer.gateScheduleVisualizer.height = 16

#
*.globalSafeConfigurator.typename = "GlobalSafeConfigurator"
*.globalSafeConfigurator.globalSafeInput = "input/global_safe.txt"
*.globalSafeConfigurator.ingressScheduleInput = "input/ingress.txt"
# Qci stream filtering
#*.s*.hasIngressTrafficFiltering = true

## sample filtering parameters 
#*.s*.bridging.streamFilter.ingress.typename = "SimpleIeee8021qFilter"
#*.s*.bridging.streamFilter.ingress.numStreams = 2
#*.s*.bridging.streamFilter.ingress.classifier.mapping = {"FG0": 0, "FG1": 1} # {streamId:filterId}
#*.s*.bridging.streamFilter.ingress.meter[0].display-name = "best effort"
#*.s*.bridging.streamFilter.ingress.meter[1].display-name = "video"
#*.s*.bridging.streamFilter.ingress.meter[*].typename = "SingleRateTwoColorMeter"
#*.s*.bridging.streamFilter.ingress.meter[*].committedInformationRate = 8Mbps
#*.s*.bridging.streamFilter.ingress.meter[*].committedBurstSize = 100kB
#*.s*.bridging.streamFilter.ingress.filter[*].typename = "OrdinalBasedDropper"
#*.s*.bridging.streamFilter.ingress.filter[0].dropsVector = "0;1;3;5" # drop the No.0, No.1, No.3, No.5 packet
#*.s*.bridging.streamFilter.ingress.filter[1].dropsVector = "0;2;4;6"

#
#**.initialNumTokens = 0



